{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*", // WICHTIG: Das hier ist der korrekte src für statische Assets
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public" // Und hier gibst du das Output Directory für diesen Build an
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1" // Dies routet alle anderen Anfragen zu deinem public-Ordner
    }
  ]
}